<!DOCTYPE HTML>
<html>
<title>Tic-Tac-Toe</title>
<style>
    body {
        font-family: Roboto, Helvetica, sans-serif;
        text-align: center;
    }

    .x {
        color: red;
    }

    .o {
        color: blue;
    }

    #board {
        font: 85px arial, sans-serif;
     
        margin: auto;
      
        display: grid;
        width: 300px;
        height: 300px;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
        grid-gap:10px;
          
padding: 10px;
justify-content: center;
    

    }

    #board>div {
        border: 1px solid LightSkyBlue;
        text-align: center;
    }
</style>

<body>
    <h1>Tic-Tac-Toe</h1>

    <div id="board">
        <div class="x">X</div>
        <div class="o">O</div>
        <div class="o">O</div>
        <div class="o">X</div>
        <div class="x">X</div>
        <div class="x">X</div>
        <div></div>
        <!-- 
            Style is applied to the div inside #board not to the class x/o.
            here you can apply the dynamic class using javascript and style will not change. it is independent of class and id.
        -->
        <div class="x">X</div>
        <div class="x">X</div>
    </div>

</body>

</html>